{
    "name": "andrey/entity-manager",
    "description": "Entity manager",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Andrey\\EntityManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrey",
            "email": "GusevAndrey1988@gmail.com"
        }
    ],
    "require": {}
}
